{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Ver e gerir registos de eventos",
  "MsftSmeEventViewer_Manifest_displayName": "Eventos",
  "MsftSmeEventViewer_Manifest_keywords_events": "Eventos",
  "MsftSmeEventViewer_title": "Eventos",
  "MsftSmeEventViewer_listSearchPlaceholder": "Pesquisar",
  "MsftSmeEventViewer_logName": "Nome do Registo",
  "MsftSmeEventViewer_machineName": "Computador",
  "MsftSmeEventViewer_source": "Origem",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Introduzir origens numa lista separada por vírgulas",
  "MsftSmeEventViewer_sourcePlaceHolder": "Origem 1, Origem 2, ...",
  "MsftSmeEventViewer_logged": "Registado",
  "MsftSmeEventViewer_eventId": "ID do Evento",
  "MsftSmeEventViewer_level": "Nível",
  "MsftSmeEventViewer_dateAndTime": "Data e Hora",
  "MsftSmeEventViewer_events": "eventos",
  "MsftSmeEventViewer_channel": "canal",
  "MsftSmeEventViewer_noChannelSelected": "Nenhum canal de registo selecionado.",
  "MsftSmeEventViewer_details": "Evento {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Não é possível localizar a descrição do ID de Evento {0} a partir da origem {1}. O componente que desencadeia este evento não está instalado no computador local ou a instalação está danificada. Poderá instalar ou reparar o componente no computador local.",
  "MsftSmeEventViewer_eventDetails": "Detalhes",
  "MsftSmeEventViewer_eventDescription": "Descrição",
  "MsftSmeEventViewer_disabled": "Desativado",
  "MsftSmeEventViewer_refresh": "Atualizar",
  "MsftSmeEventViewer_enableLog": "Ativar Registo",
  "MsftSmeEventViewer_disableLog": "Desativar Registo",
  "MsftSmeEventViewer_clear": "Limpar",
  "MsftSmeEventViewer_disableBeforeClear": "Tem de desativar os registos analíticos ou de depuração antes de serem limpos",
  "MsftSmeEventViewer_export": "Exportar",
  "MsftSmeEventViewer_exportInvalidPath": "Caminho de descarregamento inválido. Falha ao descarregar \"{0}\"",
  "MsftSmeEventViewer_exportSuccess": "\"{0}\" descarregado com êxito",
  "MsftSmeEventViewer_exportInProgress": "A descarregar \"{0}\"",
  "MsftSmeEventViewer_filter": "Filtro",
  "MsftSmeEventViewer_filterDialogTitle": "Filtro de Registos de Eventos",
  "MsftSmeEventViewer_resultsFiltered": "Filtrado: Registo {0}; Nível: {1}; Intervalo de Datas: {2}; ID do Evento: {3}; Origem: {4}",
  "MsftSmeEventViewer_clearFilter": "Limpar Filtro",
  "MsftSmeEventViewer_areYouSureClear": "Tem a certeza de que pretende limpar o canal de registo \"{0}\"?",
  "MsftSmeEventViewer_exportBeforeClear": "Exportar os conteúdo deste registo antes de o limpar",
  "MsftSmeEventViewer_anyTime": "Qualquer Altura",
  "MsftSmeEventViewer_oneDay": "Um Dia",
  "MsftSmeEventViewer_oneHour": "Uma Hora",
  "MsftSmeEventViewer_twelveHours": "Doze Horas",
  "MsftSmeEventViewer_threeDays": "Três Dias",
  "MsftSmeEventViewer_oneWeek": "Uma Semana",
  "MsftSmeEventViewer_thirtyDays": "Trinta Dias",
  "MsftSmeEventViewer_any": "Qualquer",
  "MsftSmeEventViewer_critical": "Crítico",
  "MsftSmeEventViewer_error": "Erro",
  "MsftSmeEventViewer_warning": "Aviso",
  "MsftSmeEventViewer_information": "Informações",
  "MsftSmeEventViewer_verbose": "Verboso",
  "MsftSmeEventViewer_successEnabled": "\"{0}\" ativado com êxito",
  "MsftSmeEventViewer_successDisabled": "\"{0}\" desativado com êxito",
  "MsftSmeEventViewer_eventLevels": "Níveis de Evento",
  "MsftSmeEventViewer_logTime": "Hora do Registo",
  "MsftSmeEventViewer_apply": "Aplicar",
  "MsftSmeEventViewer_clearLog": "Limpar Registo",
  "MsftSmeEventViewer_cancel": "Cancelar",
  "MsftSmeEventViewer_loadingAllChannels": "Ainda a carregar mais canais...",
  "MsftSmeEventViewer_loading": "A carregar...",
  "MsftSmeEventViewer_noRecordsFound": "Nenhum registo encontrado",
  "MsftSmeEventViewer_administrativeLogs": "Registos Administrativos",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Registos de Serviços e Aplicações",
  "MsftSmeEventViewer_windowsLogs": "Registos do Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Falha de determinados Nós ao devolver eventos. Falha na obtenção de dados para os nós: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Falha de determinados Nós ao devolver a contagem de eventos. Falha na obtenção de dados para os nós: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}