{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Olay günlüklerini görüntüle ve yönet",
  "MsftSmeEventViewer_Manifest_displayName": "Olaylar",
  "MsftSmeEventViewer_Manifest_keywords_events": "Olaylar",
  "MsftSmeEventViewer_title": "Olaylar",
  "MsftSmeEventViewer_listSearchPlaceholder": "Ara",
  "MsftSmeEventViewer_logName": "Günlük Adı",
  "MsftSmeEventViewer_machineName": "Makine",
  "MsftSmeEventViewer_source": "Kaynak",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Virgülle ayrılmış liste hâlinde kaynakları girin",
  "MsftSmeEventViewer_sourcePlaceHolder": "Kaynak 1, Kaynak 2, ...",
  "MsftSmeEventViewer_logged": "Günlüğe kaydedilen",
  "MsftSmeEventViewer_eventId": "Olay Kimliği",
  "MsftSmeEventViewer_level": "Düzey",
  "MsftSmeEventViewer_dateAndTime": "Tarih ve Saat",
  "MsftSmeEventViewer_events": "olaylar",
  "MsftSmeEventViewer_channel": "kanal",
  "MsftSmeEventViewer_noChannelSelected": "Günlük kanalı seçilmemiş.",
  "MsftSmeEventViewer_details": "Olay {0}, {1}",
  "MsftSmeEventViewer_noDescription": "{1} kaynağındaki {0} Olay Kimliği'nin açıklaması bulunamıyor. Bu olayı başlatan bileşen yerel bilgisayarınızda yüklü değil veya yükleme bozulmuş. Bileşeni yerel bilgisayara yükleyebilir veya yüklüyse onarabilirsiniz",
  "MsftSmeEventViewer_eventDetails": "Ayrıntılar",
  "MsftSmeEventViewer_eventDescription": "Açıklama",
  "MsftSmeEventViewer_disabled": "Devre dışı",
  "MsftSmeEventViewer_refresh": "Yenile",
  "MsftSmeEventViewer_enableLog": "Günlüğü Etkinleştir",
  "MsftSmeEventViewer_disableLog": "Günlüğü Devre Dışı Bırak",
  "MsftSmeEventViewer_clear": "Temizle",
  "MsftSmeEventViewer_disableBeforeClear": "Analitik veya hata ayıklama günlüklerinin temizlenebilmesi için önce devre dışı bırakmanız gerekir",
  "MsftSmeEventViewer_export": "Dışarı aktar",
  "MsftSmeEventViewer_exportInvalidPath": "Geçersiz indirme yolu. '{0}' indirilemedi",
  "MsftSmeEventViewer_exportSuccess": "'{0}' başarıyla indirildi",
  "MsftSmeEventViewer_exportInProgress": "'{0}' indiriliyor",
  "MsftSmeEventViewer_filter": "Filtre",
  "MsftSmeEventViewer_filterDialogTitle": "Olay Kayıtları Filtresi",
  "MsftSmeEventViewer_resultsFiltered": "Filtrelenen: Günlük: {0}; Düzey: {1}; Tarih Aralığı: {2}; Olay Kimliği: {3}; Kaynak: {4}",
  "MsftSmeEventViewer_clearFilter": "Filtreyi Temizle",
  "MsftSmeEventViewer_areYouSureClear": "'{0}' günlük kanalını temizlemek istediğinizden emin misiniz?",
  "MsftSmeEventViewer_exportBeforeClear": "Temizlemeden önce bu günlüğün içeriklerini dışarı aktar",
  "MsftSmeEventViewer_anyTime": "Herhangi Bir Zaman",
  "MsftSmeEventViewer_oneDay": "Bir Gün",
  "MsftSmeEventViewer_oneHour": "Bir Saat",
  "MsftSmeEventViewer_twelveHours": "On İki Saat",
  "MsftSmeEventViewer_threeDays": "Üç Gün",
  "MsftSmeEventViewer_oneWeek": "Bir Hafta",
  "MsftSmeEventViewer_thirtyDays": "Otuz Gün",
  "MsftSmeEventViewer_any": "Herhangi biri",
  "MsftSmeEventViewer_critical": "Kritik",
  "MsftSmeEventViewer_error": "Hata",
  "MsftSmeEventViewer_warning": "Uyarı",
  "MsftSmeEventViewer_information": "Bilgi",
  "MsftSmeEventViewer_verbose": "Ayrıntılı",
  "MsftSmeEventViewer_successEnabled": "'{0}' başarıyla etkinleştirildi",
  "MsftSmeEventViewer_successDisabled": "'{0}' başarıyla devre dışı bırakıldı",
  "MsftSmeEventViewer_eventLevels": "Olay Düzeyleri",
  "MsftSmeEventViewer_logTime": "Günlüğe Kaydetme Saati",
  "MsftSmeEventViewer_apply": "Uygula",
  "MsftSmeEventViewer_clearLog": "Günlüğü Temizle",
  "MsftSmeEventViewer_cancel": "İptal",
  "MsftSmeEventViewer_loadingAllChannels": "Daha fazla kanal yükleniyor...",
  "MsftSmeEventViewer_loading": "Yükleniyor...",
  "MsftSmeEventViewer_noRecordsFound": "Kayıt bulunamadı",
  "MsftSmeEventViewer_administrativeLogs": "Yönetim Günlükleri",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Uygulama ve Hizmet Günlükleri",
  "MsftSmeEventViewer_windowsLogs": "Windows Günlükleri",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Bazı Düğümler olayları döndüremedi. Düğümlerden veri alınamadı: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Bazı Düğümler olay sayısını döndüremedi. Düğümlerden veri alınamadı: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}