{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Afficher et gérer les journaux d'événements",
  "MsftSmeEventViewer_Manifest_displayName": "Événements",
  "MsftSmeEventViewer_Manifest_keywords_events": "Événements",
  "MsftSmeEventViewer_title": "Événements",
  "MsftSmeEventViewer_listSearchPlaceholder": "Rechercher",
  "MsftSmeEventViewer_logName": "Nom du journal",
  "MsftSmeEventViewer_machineName": "Ordinateur",
  "MsftSmeEventViewer_source": "Source",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Entrer des sources dans une liste séparée par des virgules",
  "MsftSmeEventViewer_sourcePlaceHolder": "Source 1, Source 2, ...",
  "MsftSmeEventViewer_logged": "Consigné",
  "MsftSmeEventViewer_eventId": "ID d'événement",
  "MsftSmeEventViewer_level": "Niveau",
  "MsftSmeEventViewer_dateAndTime": "Date et heure",
  "MsftSmeEventViewer_events": "événements",
  "MsftSmeEventViewer_channel": "canal",
  "MsftSmeEventViewer_noChannelSelected": "Aucun canal de journal sélectionné.",
  "MsftSmeEventViewer_details": "Événement {0}, {1}",
  "MsftSmeEventViewer_noDescription": "La description de l’ID d’événement {0} dans la source {1} est introuvable. Le composant qui a déclenché cet événement n’est pas installé sur l’ordinateur local ou l’installation est endommagée. Vous pouvez installer ou réparer le composant sur l’ordinateur local.",
  "MsftSmeEventViewer_eventDetails": "Détails",
  "MsftSmeEventViewer_eventDescription": "Description",
  "MsftSmeEventViewer_disabled": "Désactivé",
  "MsftSmeEventViewer_refresh": "Actualiser",
  "MsftSmeEventViewer_enableLog": "Activer le journal",
  "MsftSmeEventViewer_disableLog": "Désactiver le journal",
  "MsftSmeEventViewer_clear": "Effacer",
  "MsftSmeEventViewer_disableBeforeClear": "Vous devez désactiver les journaux d’analyse ou de débogage avant de les effacer",
  "MsftSmeEventViewer_export": "Exporter",
  "MsftSmeEventViewer_exportInvalidPath": "Chemin d'accès de téléchargement non valide. Échec du téléchargement de « {0} »",
  "MsftSmeEventViewer_exportSuccess": "Téléchargement de « {0} » réussi",
  "MsftSmeEventViewer_exportInProgress": "Téléchargement de « {0} » en cours",
  "MsftSmeEventViewer_filter": "Filtrer",
  "MsftSmeEventViewer_filterDialogTitle": "Filtre des enregistrements d'événement",
  "MsftSmeEventViewer_resultsFiltered": "Filtré : Journal : {0} ; Niveau : {1} ; Plage de dates : {2} ; ID d'événement : {3} ; Source : {4}",
  "MsftSmeEventViewer_clearFilter": "Effacer le filtre",
  "MsftSmeEventViewer_areYouSureClear": "Voulez-vous vraiment effacer le canal du journal « {0} » ?",
  "MsftSmeEventViewer_exportBeforeClear": "Exporter le contenu de ce journal avant de l'effacer",
  "MsftSmeEventViewer_anyTime": "À tout moment",
  "MsftSmeEventViewer_oneDay": "Un jour",
  "MsftSmeEventViewer_oneHour": "1 heure",
  "MsftSmeEventViewer_twelveHours": "12 heures",
  "MsftSmeEventViewer_threeDays": "Trois jours",
  "MsftSmeEventViewer_oneWeek": "Une semaine",
  "MsftSmeEventViewer_thirtyDays": "30 jours",
  "MsftSmeEventViewer_any": "Tous",
  "MsftSmeEventViewer_critical": "Critique",
  "MsftSmeEventViewer_error": "Erreur",
  "MsftSmeEventViewer_warning": "Avertissement",
  "MsftSmeEventViewer_information": "Informations",
  "MsftSmeEventViewer_verbose": "Commentaires",
  "MsftSmeEventViewer_successEnabled": "« {0} » activé",
  "MsftSmeEventViewer_successDisabled": "« {0} » désactivé",
  "MsftSmeEventViewer_eventLevels": "Niveaux d'événement",
  "MsftSmeEventViewer_logTime": "Consigner l'heure",
  "MsftSmeEventViewer_apply": "Appliquer",
  "MsftSmeEventViewer_clearLog": "Effacer le journal",
  "MsftSmeEventViewer_cancel": "Annuler",
  "MsftSmeEventViewer_loadingAllChannels": "Chargement d'autres canaux toujours en cours...",
  "MsftSmeEventViewer_loading": "Chargement en cours...",
  "MsftSmeEventViewer_noRecordsFound": "Aucun enregistrement trouvé",
  "MsftSmeEventViewer_administrativeLogs": "Journaux d'administration",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Journaux des applications et des services",
  "MsftSmeEventViewer_windowsLogs": "Journaux Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Certains nœuds ne sont pas parvenus à retourner les événements. Échec de l'obtention des données pour les nœuds : {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Certains nœuds ne sont pas parvenus à retourner le nombre d'événements. Échec de l'obtention des données pour les nœuds : {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0} :"
}