{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Gebeurtenislogboeken bekijken en beheren",
  "MsftSmeEventViewer_Manifest_displayName": "Gebeurtenissen",
  "MsftSmeEventViewer_Manifest_keywords_events": "Gebeurtenissen",
  "MsftSmeEventViewer_title": "Gebeurtenissen",
  "MsftSmeEventViewer_listSearchPlaceholder": "Zoeken",
  "MsftSmeEventViewer_logName": "Logboeknaam",
  "MsftSmeEventViewer_machineName": "Machine",
  "MsftSmeEventViewer_source": "Bron",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Geef bronnen op in een door komma's gescheiden lijst",
  "MsftSmeEventViewer_sourcePlaceHolder": "Bron 1, Bron 2, ...",
  "MsftSmeEventViewer_logged": "Geregistreerd in logboek",
  "MsftSmeEventViewer_eventId": "Gebeurtenis-id",
  "MsftSmeEventViewer_level": "Niveau",
  "MsftSmeEventViewer_dateAndTime": "Datum en tijd",
  "MsftSmeEventViewer_events": "gebeurtenissen",
  "MsftSmeEventViewer_channel": "kanaal",
  "MsftSmeEventViewer_noChannelSelected": "Geen logboekkanaal geselecteerd.",
  "MsftSmeEventViewer_details": "Gebeurtenis {0}, {1}",
  "MsftSmeEventViewer_noDescription": "De beschrijving voor gebeurtenis-id {0} van bron {1} is niet gevonden. Het onderdeel dat deze gebeurtenis start, is niet op de lokale computer geïnstalleerd of de installatie is beschadigd. U kunt het onderdeel op de lokale computer installeren of repareren.",
  "MsftSmeEventViewer_eventDetails": "Details",
  "MsftSmeEventViewer_eventDescription": "Beschrijving",
  "MsftSmeEventViewer_disabled": "Uitgeschakeld",
  "MsftSmeEventViewer_refresh": "Vernieuwen",
  "MsftSmeEventViewer_enableLog": "Logboek inschakelen",
  "MsftSmeEventViewer_disableLog": "Logboek uitschakelen",
  "MsftSmeEventViewer_clear": "Wissen",
  "MsftSmeEventViewer_disableBeforeClear": "U moet analyse- of foutopsporingslogboeken uitschakelen voordat deze kunnen worden gewist",
  "MsftSmeEventViewer_export": "Exporteren",
  "MsftSmeEventViewer_exportInvalidPath": "Ongeldig downloadpad. Downloaden van '{0}' is mislukt",
  "MsftSmeEventViewer_exportSuccess": "'{0}' is gedownload",
  "MsftSmeEventViewer_exportInProgress": "'{0}' downloaden",
  "MsftSmeEventViewer_filter": "Filteren",
  "MsftSmeEventViewer_filterDialogTitle": "Gebeurtenisrecordsfilter",
  "MsftSmeEventViewer_resultsFiltered": "Gefilterd: Logboek: {0}; Niveau: {1}; Datumbereik: {2}; Gebeurtenis-id: {3}; Bron: {4}",
  "MsftSmeEventViewer_clearFilter": "Filter wissen",
  "MsftSmeEventViewer_areYouSureClear": "Weet u zeker dat u logkanaal '{0}' wilt wissen?",
  "MsftSmeEventViewer_exportBeforeClear": "Exporteer de inhoud van dit logboek voordat u het wist",
  "MsftSmeEventViewer_anyTime": "Altijd",
  "MsftSmeEventViewer_oneDay": "Eén dag",
  "MsftSmeEventViewer_oneHour": "Eén uur",
  "MsftSmeEventViewer_twelveHours": "Twaalf uur",
  "MsftSmeEventViewer_threeDays": "Drie dagen",
  "MsftSmeEventViewer_oneWeek": "Eén week",
  "MsftSmeEventViewer_thirtyDays": "Dertig dagen",
  "MsftSmeEventViewer_any": "Alle",
  "MsftSmeEventViewer_critical": "Kritiek",
  "MsftSmeEventViewer_error": "Fout",
  "MsftSmeEventViewer_warning": "Waarschuwing",
  "MsftSmeEventViewer_information": "Informatie",
  "MsftSmeEventViewer_verbose": "Verbose",
  "MsftSmeEventViewer_successEnabled": "'{0}' is ingeschakeld",
  "MsftSmeEventViewer_successDisabled": "'{0}' is uitgeschakeld",
  "MsftSmeEventViewer_eventLevels": "Gebeurtenisniveaus",
  "MsftSmeEventViewer_logTime": "Tijd logboek",
  "MsftSmeEventViewer_apply": "Toepassen",
  "MsftSmeEventViewer_clearLog": "Logboek wissen",
  "MsftSmeEventViewer_cancel": "Annuleren",
  "MsftSmeEventViewer_loadingAllChannels": "Er worden nog meer kanalen geladen...",
  "MsftSmeEventViewer_loading": "Laden...",
  "MsftSmeEventViewer_noRecordsFound": "Geen records gevonden",
  "MsftSmeEventViewer_administrativeLogs": "Beheerlogboeken",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Logboeken van toepassingen en services",
  "MsftSmeEventViewer_windowsLogs": "Windows-logboeken",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Geen gebeurtenissen geretourneerd door bepaalde knooppunten. Geen gegevens ontvangen voor knooppunten: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Geen gebeurtenissenaantal geretourneerd door bepaalde knooppunten. Geen gegevens ontvangen voor knooppunten: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}