{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "이벤트 로그 보기 및 관리",
  "MsftSmeEventViewer_Manifest_displayName": "이벤트",
  "MsftSmeEventViewer_Manifest_keywords_events": "이벤트",
  "MsftSmeEventViewer_title": "이벤트",
  "MsftSmeEventViewer_listSearchPlaceholder": "검색",
  "MsftSmeEventViewer_logName": "로그 이름",
  "MsftSmeEventViewer_machineName": "컴퓨터",
  "MsftSmeEventViewer_source": "원본",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "쉼표로 구분된 목록에 원본을 입력하세요.",
  "MsftSmeEventViewer_sourcePlaceHolder": "원본 1, 원본 2, ...",
  "MsftSmeEventViewer_logged": "로그됨",
  "MsftSmeEventViewer_eventId": "이벤트 ID",
  "MsftSmeEventViewer_level": "수준",
  "MsftSmeEventViewer_dateAndTime": "날짜 및 시간",
  "MsftSmeEventViewer_events": "이벤트",
  "MsftSmeEventViewer_channel": "채널",
  "MsftSmeEventViewer_noChannelSelected": "선택한 로그 채널이 없습니다.",
  "MsftSmeEventViewer_details": "이벤트 {0}, {1}",
  "MsftSmeEventViewer_noDescription": "원본 {1}에서 이벤트 ID {0}에 대한 설명을 찾을 수 없습니다. 이 이벤트를 발생시킨 구성 요소가 로컬 컴퓨터에 설치되어 있지 않거나 설치가 손상되었습니다. 로컬 컴퓨터에서 구성 요소를 설치 또는 복구할 수 있습니다.",
  "MsftSmeEventViewer_eventDetails": "세부 정보",
  "MsftSmeEventViewer_eventDescription": "설명",
  "MsftSmeEventViewer_disabled": "사용 안 함",
  "MsftSmeEventViewer_refresh": "새로 고침",
  "MsftSmeEventViewer_enableLog": "로그 사용",
  "MsftSmeEventViewer_disableLog": "로그 사용 안 함",
  "MsftSmeEventViewer_clear": "지우기",
  "MsftSmeEventViewer_disableBeforeClear": "분석 또는 디버그 로그를 지우려면 먼저 사용하지 않도록 설정해야 합니다.",
  "MsftSmeEventViewer_export": "내보내기",
  "MsftSmeEventViewer_exportInvalidPath": "잘못된 다운로드 경로입니다. '{0}'을(를) 다운로드하지 못했습니다.",
  "MsftSmeEventViewer_exportSuccess": "'{0}'을(를) 다운로드했습니다.",
  "MsftSmeEventViewer_exportInProgress": "'{0}' 다운로드 중",
  "MsftSmeEventViewer_filter": "필터",
  "MsftSmeEventViewer_filterDialogTitle": "이벤트 레코드 필터",
  "MsftSmeEventViewer_resultsFiltered": "필터링됨: 로그: {0}; 수준: {1}; 날짜 범위: {2}; 이벤트 ID: {3}; 원본: {4}",
  "MsftSmeEventViewer_clearFilter": "필터 지우기",
  "MsftSmeEventViewer_areYouSureClear": "로그 채널 '{0}'을(를) 지우시겠습니까?",
  "MsftSmeEventViewer_exportBeforeClear": "이 로그 내용을 지우기 전에 내보냅니다.",
  "MsftSmeEventViewer_anyTime": "언제든지",
  "MsftSmeEventViewer_oneDay": "1일",
  "MsftSmeEventViewer_oneHour": "1시간",
  "MsftSmeEventViewer_twelveHours": "12시간",
  "MsftSmeEventViewer_threeDays": "3일",
  "MsftSmeEventViewer_oneWeek": "1주",
  "MsftSmeEventViewer_thirtyDays": "30일",
  "MsftSmeEventViewer_any": "모두",
  "MsftSmeEventViewer_critical": "위험",
  "MsftSmeEventViewer_error": "오류",
  "MsftSmeEventViewer_warning": "경고",
  "MsftSmeEventViewer_information": "정보",
  "MsftSmeEventViewer_verbose": "자세한 정보 표시",
  "MsftSmeEventViewer_successEnabled": "'{0}'을(를) 사용하도록 설정했습니다.",
  "MsftSmeEventViewer_successDisabled": "'{0}'을(를) 사용하지 않도록 설정했습니다.",
  "MsftSmeEventViewer_eventLevels": "이벤트 수준",
  "MsftSmeEventViewer_logTime": "로그 시간",
  "MsftSmeEventViewer_apply": "적용",
  "MsftSmeEventViewer_clearLog": "로그 지우기",
  "MsftSmeEventViewer_cancel": "취소",
  "MsftSmeEventViewer_loadingAllChannels": "계속해서 더 많은 채널을 로드하는 중입니다...",
  "MsftSmeEventViewer_loading": "로드 중...",
  "MsftSmeEventViewer_noRecordsFound": "레코드를 찾을 수 없음",
  "MsftSmeEventViewer_administrativeLogs": "관리 로그",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "응용 프로그램 및 서비스 로그",
  "MsftSmeEventViewer_windowsLogs": "Windows 로그",
  "MsftSmeEventViewer_batcheventsfetchFailed": "특정 노드가 이벤트를 반환하지 못했습니다. 노드에 대한 데이터를 가져오지 못했습니다: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "특정 노드가 이벤트 수를 반환하지 못했습니다. 노드에 대한 데이터를 가져오지 못했습니다: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}"
}