{
    "//": "manifest section",
    "{!CompanyName}{!ProductName}_Manifest_displayName": "{!product-display-name}",
    "{!CompanyName}{!ProductName}_Manifest_description": "{!product-description}",
    "{!CompanyName}{!ProductName}_Manifest_keywords": "SME",

    "//": "{!ProductName}",
    "{!CompanyName}{!ProductName}_title": "{!product-title}",

    "//": "about",
    "{!CompanyName}{!ProductName}_about": "{!product-about}",
    "{!CompanyName}{!ProductName}_aboutDescription": "{!product-about-description}"
}
