{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Wyświetl dzienniki zdarzeń i zarządzaj nimi",
  "MsftSmeEventViewer_Manifest_displayName": "Zdarzenia",
  "MsftSmeEventViewer_Manifest_keywords_events": "Zdarzenia",
  "MsftSmeEventViewer_title": "Zdarzenia",
  "MsftSmeEventViewer_listSearchPlaceholder": "Wyszukaj",
  "MsftSmeEventViewer_logName": "Nazwa dziennika",
  "MsftSmeEventViewer_machineName": "Komputer",
  "MsftSmeEventViewer_source": "Źródło",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Wprowadź źródła w postaci listy wartości rozdzielanych przecinkami",
  "MsftSmeEventViewer_sourcePlaceHolder": "Źródło 1, Źródło 2, ...",
  "MsftSmeEventViewer_logged": "Zarejestrowano",
  "MsftSmeEventViewer_eventId": "Identyfikator zdarzenia",
  "MsftSmeEventViewer_level": "Poziom",
  "MsftSmeEventViewer_dateAndTime": "Data i godzina",
  "MsftSmeEventViewer_events": "zdarzenia",
  "MsftSmeEventViewer_channel": "kanał",
  "MsftSmeEventViewer_noChannelSelected": "Nie wybrano kanału dziennika.",
  "MsftSmeEventViewer_details": "Zdarzenie {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Nie można odnaleźć opisu dla identyfikatora zdarzenia {0} ze źródła {1}. Albo składnik wywołujący to zdarzenie nie jest zainstalowany na komputerze lokalnym, albo instalacja jest uszkodzona. Możesz zainstalować lub naprawić składnik na komputerze lokalnym.",
  "MsftSmeEventViewer_eventDetails": "Szczegóły",
  "MsftSmeEventViewer_eventDescription": "Opis",
  "MsftSmeEventViewer_disabled": "Wyłączony",
  "MsftSmeEventViewer_refresh": "Odśwież",
  "MsftSmeEventViewer_enableLog": "Włącz dziennik",
  "MsftSmeEventViewer_disableLog": "Wyłącz dziennik",
  "MsftSmeEventViewer_clear": "Wyczyść",
  "MsftSmeEventViewer_disableBeforeClear": "Przed wyczyszczeniem dzienników analitycznych lub dzienników debugowania musisz je wyłączyć.",
  "MsftSmeEventViewer_export": "Eksportuj",
  "MsftSmeEventViewer_exportInvalidPath": "Nieprawidłowa ścieżka pobierania. Nie można pobrać elementu „{0}”.",
  "MsftSmeEventViewer_exportSuccess": "Pomyślnie pobrano „{0}”",
  "MsftSmeEventViewer_exportInProgress": "Pobieranie „{0}”",
  "MsftSmeEventViewer_filter": "Filtr",
  "MsftSmeEventViewer_filterDialogTitle": "Filtr rekordów zdarzeń",
  "MsftSmeEventViewer_resultsFiltered": "Filtrowane: dziennik: {0}; poziom: {1}; zakres dat: {2}; identyfikator zdarzenia: {3}; źródło: {4}",
  "MsftSmeEventViewer_clearFilter": "Wyczyść filtr",
  "MsftSmeEventViewer_areYouSureClear": "Czy na pewno chcesz wyczyścić kanał dziennika „{0}”?",
  "MsftSmeEventViewer_exportBeforeClear": "Wyeksportuj zawartość tego dziennika przed wyczyszczeniem go",
  "MsftSmeEventViewer_anyTime": "Dowolna godzina",
  "MsftSmeEventViewer_oneDay": "Jeden dzień",
  "MsftSmeEventViewer_oneHour": "Jedna godzina",
  "MsftSmeEventViewer_twelveHours": "Dwanaście godzin",
  "MsftSmeEventViewer_threeDays": "Trzy dni",
  "MsftSmeEventViewer_oneWeek": "Jeden tydzień",
  "MsftSmeEventViewer_thirtyDays": "Trzydzieści dni",
  "MsftSmeEventViewer_any": "Dowolne",
  "MsftSmeEventViewer_critical": "Krytyczne",
  "MsftSmeEventViewer_error": "Błąd",
  "MsftSmeEventViewer_warning": "Ostrzeżenie",
  "MsftSmeEventViewer_information": "Informacje",
  "MsftSmeEventViewer_verbose": "Pełne",
  "MsftSmeEventViewer_successEnabled": "Pomyślnie włączono „{0}”",
  "MsftSmeEventViewer_successDisabled": "Pomyślnie wyłączono „{0}”",
  "MsftSmeEventViewer_eventLevels": "Poziomy zdarzeń",
  "MsftSmeEventViewer_logTime": "Godzina zarejestrowania",
  "MsftSmeEventViewer_apply": "Zastosuj",
  "MsftSmeEventViewer_clearLog": "Wyczyść dziennik",
  "MsftSmeEventViewer_cancel": "Anuluj",
  "MsftSmeEventViewer_loadingAllChannels": "Nadal trwa ładowanie większej liczby kanałów...",
  "MsftSmeEventViewer_loading": "Trwa ładowanie...",
  "MsftSmeEventViewer_noRecordsFound": "Nie znaleziono rekordów",
  "MsftSmeEventViewer_administrativeLogs": "Dzienniki administracyjne",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Dzienniki aplikacji i usług",
  "MsftSmeEventViewer_windowsLogs": "Dzienniki systemu Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Pewne węzły nie zwróciły zdarzeń. Nie można pobrać danych dla węzłów: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Pewne węzły nie zwróciły liczby zdarzeń. Nie można pobrać danych dla węzłów: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}