{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Просмотр журналов событий и управление ими",
  "MsftSmeEventViewer_Manifest_displayName": "События",
  "MsftSmeEventViewer_Manifest_keywords_events": "События",
  "MsftSmeEventViewer_title": "События",
  "MsftSmeEventViewer_listSearchPlaceholder": "Поиск",
  "MsftSmeEventViewer_logName": "Имя журнала",
  "MsftSmeEventViewer_machineName": "Машина",
  "MsftSmeEventViewer_source": "Источник",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Введите источники через запятую",
  "MsftSmeEventViewer_sourcePlaceHolder": "Источник 1, источник 2, ...",
  "MsftSmeEventViewer_logged": "Записано",
  "MsftSmeEventViewer_eventId": "Код события",
  "MsftSmeEventViewer_level": "Уровень",
  "MsftSmeEventViewer_dateAndTime": "Дата и время",
  "MsftSmeEventViewer_events": "события",
  "MsftSmeEventViewer_channel": "канал",
  "MsftSmeEventViewer_noChannelSelected": "Канал журнала не выбран.",
  "MsftSmeEventViewer_details": "Событие {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Не удается найти описание кода события {0} из источника {1}. Компонент, который вызывает это событие, не установлен на локальном компьютере или поврежден. Вы можете установить или восстановить этот компонент на локальном компьютере.",
  "MsftSmeEventViewer_eventDetails": "Сведения",
  "MsftSmeEventViewer_eventDescription": "Описание",
  "MsftSmeEventViewer_disabled": "Отключено",
  "MsftSmeEventViewer_refresh": "Обновить",
  "MsftSmeEventViewer_enableLog": "Включить журнал",
  "MsftSmeEventViewer_disableLog": "Отключить журнал",
  "MsftSmeEventViewer_clear": "Очистить",
  "MsftSmeEventViewer_disableBeforeClear": "Журналы анализа и отладки должны быть отключены перед очисткой",
  "MsftSmeEventViewer_export": "Экспорт",
  "MsftSmeEventViewer_exportInvalidPath": "Недопустимый путь загрузки. Не удалось загрузить \"{0}\"",
  "MsftSmeEventViewer_exportSuccess": "Загрузка \"{0}\" выполнена успешно",
  "MsftSmeEventViewer_exportInProgress": "Загрузка \"{0}\"",
  "MsftSmeEventViewer_filter": "Фильтр",
  "MsftSmeEventViewer_filterDialogTitle": "Фильтр записей событий",
  "MsftSmeEventViewer_resultsFiltered": "Отфильтрованные: журнал: {0}; уровень: {1}; диапазон дат: {2}; код события: {3}; источник: {4}",
  "MsftSmeEventViewer_clearFilter": "Очистить фильтр",
  "MsftSmeEventViewer_areYouSureClear": "Вы действительно хотите очистить канал журнала \"{0}\"?",
  "MsftSmeEventViewer_exportBeforeClear": "Экспортировать содержимое этого журнала, прежде чем очистить его",
  "MsftSmeEventViewer_anyTime": "За все время",
  "MsftSmeEventViewer_oneDay": "Один день",
  "MsftSmeEventViewer_oneHour": "Один час",
  "MsftSmeEventViewer_twelveHours": "Двенадцать часов",
  "MsftSmeEventViewer_threeDays": "Три дня",
  "MsftSmeEventViewer_oneWeek": "Одна неделя",
  "MsftSmeEventViewer_thirtyDays": "Тридцать дней",
  "MsftSmeEventViewer_any": "Все",
  "MsftSmeEventViewer_critical": "Критическое",
  "MsftSmeEventViewer_error": "Ошибка",
  "MsftSmeEventViewer_warning": "Предупреждение",
  "MsftSmeEventViewer_information": "Информация",
  "MsftSmeEventViewer_verbose": "Подробно",
  "MsftSmeEventViewer_successEnabled": "Включение \"{0}\" выполнено успешно",
  "MsftSmeEventViewer_successDisabled": "Отключение \"{0}\" выполнено успешно",
  "MsftSmeEventViewer_eventLevels": "Уровни события",
  "MsftSmeEventViewer_logTime": "Время журнала",
  "MsftSmeEventViewer_apply": "Применить",
  "MsftSmeEventViewer_clearLog": "Очистить журнал",
  "MsftSmeEventViewer_cancel": "Отмена",
  "MsftSmeEventViewer_loadingAllChannels": "Продолжается загрузка дополнительных каналов...",
  "MsftSmeEventViewer_loading": "Загрузка…",
  "MsftSmeEventViewer_noRecordsFound": "Записи не найдены",
  "MsftSmeEventViewer_administrativeLogs": "Журналы администрирования",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Журналы приложений и служб",
  "MsftSmeEventViewer_windowsLogs": "Журналы Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Для некоторых узлов не удалось получить сведения о событиях. Узлы, для которых не получены данные: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Для некоторых узлов не удалось получить количество событий. Узлы, для которых не получены данные: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}