{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Zobrazit a spravovat protokoly událostí",
  "MsftSmeEventViewer_Manifest_displayName": "Události",
  "MsftSmeEventViewer_Manifest_keywords_events": "Události",
  "MsftSmeEventViewer_title": "Události",
  "MsftSmeEventViewer_listSearchPlaceholder": "Hledat",
  "MsftSmeEventViewer_logName": "Název protokolu",
  "MsftSmeEventViewer_machineName": "Počítač",
  "MsftSmeEventViewer_source": "Zdroj",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Zadejte zdroje v seznamu odděleném čárkami.",
  "MsftSmeEventViewer_sourcePlaceHolder": "Zdroj 1, zdroj 2, ...",
  "MsftSmeEventViewer_logged": "Protokolováno",
  "MsftSmeEventViewer_eventId": "ID události",
  "MsftSmeEventViewer_level": "Úroveň",
  "MsftSmeEventViewer_dateAndTime": "Datum a čas",
  "MsftSmeEventViewer_events": "události",
  "MsftSmeEventViewer_channel": "kanál",
  "MsftSmeEventViewer_noChannelSelected": "Nebyl vybrán žádný kanál protokolu.",
  "MsftSmeEventViewer_details": "Událost {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Popis ID události {0} ze zdroje {1} se nenašel. Součást, která tuto událost vyvolává, buď není nainstalovaná na místním počítači, nebo je její instalace porušená. Můžete tuto součást na místním počítači nainstalovat nebo opravit.",
  "MsftSmeEventViewer_eventDetails": "Podrobnosti",
  "MsftSmeEventViewer_eventDescription": "Popis",
  "MsftSmeEventViewer_disabled": "Zakázáno",
  "MsftSmeEventViewer_refresh": "Aktualizovat",
  "MsftSmeEventViewer_enableLog": "Povolit protokol",
  "MsftSmeEventViewer_disableLog": "Zakázat protokol",
  "MsftSmeEventViewer_clear": "Vymazat",
  "MsftSmeEventViewer_disableBeforeClear": "Protokoly analýz a ladění je třeba před vymazáním zakázat.",
  "MsftSmeEventViewer_export": "Exportovat",
  "MsftSmeEventViewer_exportInvalidPath": "Neplatná cesta pro stahování. Nepodařilo se stáhnout: {0}.",
  "MsftSmeEventViewer_exportSuccess": "Úspěšně staženo: {0}",
  "MsftSmeEventViewer_exportInProgress": "Stahuje se {0}.",
  "MsftSmeEventViewer_filter": "Filtr",
  "MsftSmeEventViewer_filterDialogTitle": "Filtr záznamů událostí",
  "MsftSmeEventViewer_resultsFiltered": "Filtrováno: protokol: {0}; úroveň: {1}; rozsah dat: {2}; ID události: {3}; zdroj: {4}",
  "MsftSmeEventViewer_clearFilter": "Vymazat filtr",
  "MsftSmeEventViewer_areYouSureClear": "Opravdu chcete vymazat kanál protokolu {0}?",
  "MsftSmeEventViewer_exportBeforeClear": "Obsah tohoto protokolu můžete před vymazáním exportovat.",
  "MsftSmeEventViewer_anyTime": "Kdykoli",
  "MsftSmeEventViewer_oneDay": "Jeden den",
  "MsftSmeEventViewer_oneHour": "1 hodina",
  "MsftSmeEventViewer_twelveHours": "12 hodin",
  "MsftSmeEventViewer_threeDays": "Tři dny",
  "MsftSmeEventViewer_oneWeek": "Jeden týden",
  "MsftSmeEventViewer_thirtyDays": "30 dní",
  "MsftSmeEventViewer_any": "Libovolné",
  "MsftSmeEventViewer_critical": "Kritické",
  "MsftSmeEventViewer_error": "Chyba",
  "MsftSmeEventViewer_warning": "Varování",
  "MsftSmeEventViewer_information": "Informace",
  "MsftSmeEventViewer_verbose": "Podrobné",
  "MsftSmeEventViewer_successEnabled": "Úspěšně povoleno: {0}",
  "MsftSmeEventViewer_successDisabled": "Úspěšně zakázáno: {0}",
  "MsftSmeEventViewer_eventLevels": "Úrovně událostí",
  "MsftSmeEventViewer_logTime": "Čas protokolu",
  "MsftSmeEventViewer_apply": "Použít",
  "MsftSmeEventViewer_clearLog": "Vymazat protokol",
  "MsftSmeEventViewer_cancel": "Zrušit",
  "MsftSmeEventViewer_loadingAllChannels": "Pořád se načítají další kanály...",
  "MsftSmeEventViewer_loading": "Načítání…",
  "MsftSmeEventViewer_noRecordsFound": "Nenašly se žádné záznamy.",
  "MsftSmeEventViewer_administrativeLogs": "Protokoly pro správu",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Protokoly aplikací a služeb",
  "MsftSmeEventViewer_windowsLogs": "Protokoly Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Některé uzly nevrátily události. Nepodařilo se získat data pro uzly: {0}.",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Některé uzly nevrátily počet událostí. Nepodařilo se získat data pro uzly: {0}.",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}