{
    "//": "manifest section",
    "MsftSmeEventViewer_Manifest_description": "View and manage event logs",
    "MsftSmeEventViewer_Manifest_displayName": "Events",
    "MsftSmeEventViewer_Manifest_keywords_events": "Events",

    "//": "main section",
    "MsftSmeEventViewer_title": "Events",
    "MsftSmeEventViewer_listSearchPlaceholder": "Search",
    "MsftSmeEventViewer_logName": "Log Name",
    "MsftSmeEventViewer_machineName": "Machine",
    "MsftSmeEventViewer_source": "Source",
    "MsftSmeEventViewer_ariaSourcePlaceHolder": "Enter sources in a comma-separated list",
    "MsftSmeEventViewer_sourcePlaceHolder": "Source 1, Source 2, ...",
    "MsftSmeEventViewer_logged": "Logged",
    "MsftSmeEventViewer_eventId": "Event ID",
    "MsftSmeEventViewer_level": "Level",
    "MsftSmeEventViewer_dateAndTime": "Date and Time",
    "MsftSmeEventViewer_events": "events",
    "MsftSmeEventViewer_channel": "channel",
    "MsftSmeEventViewer_noChannelSelected": "No log channel selected.",
    "_MsftSmeEventViewer_details.comment": "{0} is the event ID, {1} for the source",
    "MsftSmeEventViewer_details": "Event {0}, {1}",
    "_MsftSmeEventViewer_noDescription.comment": "{0} is the event ID, {1} for the source",
    "MsftSmeEventViewer_noDescription": "The description for Event ID {0} from source {1} cannot be found. Either the component that raises this event is not installed on your local computer or the installation is corrupted. You can install or repair the component on the local computer.",
    "MsftSmeEventViewer_eventDetails": "Details",
    "MsftSmeEventViewer_eventDescription": "Description",
    "MsftSmeEventViewer_disabled": "Disabled",
    "MsftSmeEventViewer_refresh": "Refresh",
    "MsftSmeEventViewer_enableLog": "Enable Log",
    "MsftSmeEventViewer_disableLog": "Disable Log",
    "MsftSmeEventViewer_clear": "Clear",
    "MsftSmeEventViewer_disableBeforeClear": "You must disable analytic or debug logs before they can be cleared",
    "MsftSmeEventViewer_export": "Export",
    "MsftSmeEventViewer_exportInvalidPath": "Invalid download path. Failed to download '{0}'",
    "MsftSmeEventViewer_exportSuccess": "Successfully downloaded '{0}'",
    "MsftSmeEventViewer_exportInProgress": "Downloading '{0}'",
    "MsftSmeEventViewer_filter": "Filter",
    "MsftSmeEventViewer_filterDialogTitle": "Event Records Filter",
    "MsftSmeEventViewer_resultsFiltered": "Filtered: Log: {0}; Level: {1}; Date Range: {2}; Event ID: {3}; Source: {4}",
    "MsftSmeEventViewer_clearFilter": "Clear Filter",
    "MsftSmeEventViewer_areYouSureClear" : "Are you sure you want to clear log channel '{0}'?",
    "MsftSmeEventViewer_exportBeforeClear" : "Export the contents of this log before clearing it",
    "MsftSmeEventViewer_anyTime": "Any Time",
    "MsftSmeEventViewer_oneDay": "One Day",
    "MsftSmeEventViewer_oneHour": "One Hour",
    "MsftSmeEventViewer_twelveHours": "Twelve Hours",    
    "MsftSmeEventViewer_threeDays": "Three Days",
    "MsftSmeEventViewer_oneWeek": "One Week",
    "MsftSmeEventViewer_thirtyDays": "Thirty Days",
    "MsftSmeEventViewer_any": "Any",
    "MsftSmeEventViewer_critical": "Critical",
    "MsftSmeEventViewer_error": "Error",
    "MsftSmeEventViewer_warning": "Warning",
    "MsftSmeEventViewer_information": "Information",
    "MsftSmeEventViewer_verbose": "Verbose",
    "MsftSmeEventViewer_successEnabled": "Successfully enabled '{0}'",
    "MsftSmeEventViewer_successDisabled": "Successfully disabled '{0}'",
    "MsftSmeEventViewer_eventLevels": "Event Levels",
    "MsftSmeEventViewer_logTime": "Log Time",
    "MsftSmeEventViewer_apply": "Apply",
    "MsftSmeEventViewer_clearLog": "Clear Log",
    "MsftSmeEventViewer_cancel": "Cancel",
    "MsftSmeEventViewer_loadingAllChannels": "Still loading more channels...",
    "MsftSmeEventViewer_loading": "Loading...",
    "MsftSmeEventViewer_noRecordsFound": "No records found",
    "MsftSmeEventViewer_administrativeLogs": "Administrative Logs",
    "MsftSmeEventViewer_applicationsAndServicesLogs": "Applications and Services Logs",
    "MsftSmeEventViewer_windowsLogs": "Windows Logs",
    "MsftSmeEventViewer_batcheventsfetchFailed": "Certain Nodes failed to return events. Failed to get data for nodes: {0}",
    "MsftSmeEventViewer_batcheventCountfetchFailed": "Certain Nodes failed to return events count. Failed to get data for nodes: {0}",
    "MsftSmeEventViewer_nodesListSeparator": "; ",
    "MsftSmeEventViewer_listItem": "{0}:"
}