{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "檢視及管理事件記錄",
  "MsftSmeEventViewer_Manifest_displayName": "事件",
  "MsftSmeEventViewer_Manifest_keywords_events": "事件",
  "MsftSmeEventViewer_title": "事件",
  "MsftSmeEventViewer_listSearchPlaceholder": "搜尋",
  "MsftSmeEventViewer_logName": "記錄檔名稱",
  "MsftSmeEventViewer_machineName": "機器",
  "MsftSmeEventViewer_source": "來源",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "用逗號分隔清單輸入來源",
  "MsftSmeEventViewer_sourcePlaceHolder": "來源 1、來源 2、...",
  "MsftSmeEventViewer_logged": "已記錄",
  "MsftSmeEventViewer_eventId": "事件識別碼",
  "MsftSmeEventViewer_level": "層級",
  "MsftSmeEventViewer_dateAndTime": "日期和時間",
  "MsftSmeEventViewer_events": "事件",
  "MsftSmeEventViewer_channel": "通道",
  "MsftSmeEventViewer_noChannelSelected": "未選取任何記錄檔通道。",
  "MsftSmeEventViewer_details": "事件 {0}，{1}",
  "MsftSmeEventViewer_noDescription": "找不到來自來源 {1} 之事件識別碼 {0} 的描述。可能是您的本機電腦未安裝引發此事件的元件，或安裝已損毀。您可以在本機電腦上安裝或修復元件。",
  "MsftSmeEventViewer_eventDetails": "詳細資料",
  "MsftSmeEventViewer_eventDescription": "描述",
  "MsftSmeEventViewer_disabled": "已停用",
  "MsftSmeEventViewer_refresh": "重新整理",
  "MsftSmeEventViewer_enableLog": "啟用記錄檔",
  "MsftSmeEventViewer_disableLog": "停用記錄檔",
  "MsftSmeEventViewer_clear": "清除",
  "MsftSmeEventViewer_disableBeforeClear": "您必須先停用分析或偵錯記錄檔，才可將其清除",
  "MsftSmeEventViewer_export": "匯出",
  "MsftSmeEventViewer_exportInvalidPath": "下載路徑無效。無法下載 '{0}'",
  "MsftSmeEventViewer_exportSuccess": "已成功下載 '{0}'",
  "MsftSmeEventViewer_exportInProgress": "正在下載 '{0}'",
  "MsftSmeEventViewer_filter": "篩選",
  "MsftSmeEventViewer_filterDialogTitle": "事件記錄篩選",
  "MsftSmeEventViewer_resultsFiltered": "已篩選: 記錄檔: {0}; 層級: {1}; 日期範圍: {2}; 事件識別碼: {3}; 來源: {4}",
  "MsftSmeEventViewer_clearFilter": "清除篩選",
  "MsftSmeEventViewer_areYouSureClear": "確定要清除記錄檔通道 '{0}' 嗎?",
  "MsftSmeEventViewer_exportBeforeClear": "請先匯出此記錄檔的內容，再將其清除",
  "MsftSmeEventViewer_anyTime": "任何時間",
  "MsftSmeEventViewer_oneDay": "一天",
  "MsftSmeEventViewer_oneHour": "1 小時",
  "MsftSmeEventViewer_twelveHours": "12 小時",
  "MsftSmeEventViewer_threeDays": "三天",
  "MsftSmeEventViewer_oneWeek": "一週",
  "MsftSmeEventViewer_thirtyDays": "30 天",
  "MsftSmeEventViewer_any": "任何",
  "MsftSmeEventViewer_critical": "嚴重",
  "MsftSmeEventViewer_error": "錯誤",
  "MsftSmeEventViewer_warning": "警告",
  "MsftSmeEventViewer_information": "資訊",
  "MsftSmeEventViewer_verbose": "詳細資訊",
  "MsftSmeEventViewer_successEnabled": "已成功啟用 '{0}'",
  "MsftSmeEventViewer_successDisabled": "已成功停用 '{0}'",
  "MsftSmeEventViewer_eventLevels": "事件層級",
  "MsftSmeEventViewer_logTime": "記錄檔時間",
  "MsftSmeEventViewer_apply": "套用",
  "MsftSmeEventViewer_clearLog": "清除記錄檔",
  "MsftSmeEventViewer_cancel": "取消",
  "MsftSmeEventViewer_loadingAllChannels": "仍在載入更多通道...",
  "MsftSmeEventViewer_loading": "正在載入...",
  "MsftSmeEventViewer_noRecordsFound": "找不到任何記錄",
  "MsftSmeEventViewer_administrativeLogs": "系統管理記錄",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "應用程式及服務記錄檔",
  "MsftSmeEventViewer_windowsLogs": "Windows 記錄檔",
  "MsftSmeEventViewer_batcheventsfetchFailed": "某些節點無法傳回事件。無法取得下列節點的資料: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "某些節點無法傳回事件計數。無法取得下列節點的資料: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}