{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Eseménynaplók megtekintése és kezelése",
  "MsftSmeEventViewer_Manifest_displayName": "Események",
  "MsftSmeEventViewer_Manifest_keywords_events": "Események",
  "MsftSmeEventViewer_title": "Események",
  "MsftSmeEventViewer_listSearchPlaceholder": "Keresés",
  "MsftSmeEventViewer_logName": "Napló neve",
  "MsftSmeEventViewer_machineName": "Gép",
  "MsftSmeEventViewer_source": "Forrás",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Adja meg a forrásokat vesszővel elválasztott listaként",
  "MsftSmeEventViewer_sourcePlaceHolder": "1. forrás, 2. forrás...",
  "MsftSmeEventViewer_logged": "Naplózva",
  "MsftSmeEventViewer_eventId": "Eseményazonosító",
  "MsftSmeEventViewer_level": "Szint",
  "MsftSmeEventViewer_dateAndTime": "Dátum és idő",
  "MsftSmeEventViewer_events": "események",
  "MsftSmeEventViewer_channel": "csatorna",
  "MsftSmeEventViewer_noChannelSelected": "Nincs kijelölve naplózási csatorna.",
  "MsftSmeEventViewer_details": "{0} esemény, {1}",
  "MsftSmeEventViewer_noDescription": "A(z) {1} forrásból származó {0} eseményazonosítóhoz tartozó leírás nem található. Az eseményt kiváltó összetevő nincs telepítve a helyi számítógépen, vagy a telepítés sérült. Telepítheti vagy kijavíthatja az összetevőt a helyi számítógépen.",
  "MsftSmeEventViewer_eventDetails": "Részletek",
  "MsftSmeEventViewer_eventDescription": "Leírás",
  "MsftSmeEventViewer_disabled": "Letiltva",
  "MsftSmeEventViewer_refresh": "Frissítés",
  "MsftSmeEventViewer_enableLog": "Napló engedélyezése",
  "MsftSmeEventViewer_disableLog": "Napló letiltása",
  "MsftSmeEventViewer_clear": "Törlés",
  "MsftSmeEventViewer_disableBeforeClear": "Le kell tiltania az elemzési és hibakeresési naplókat, mielőtt törölhetné őket.",
  "MsftSmeEventViewer_export": "Exportálás",
  "MsftSmeEventViewer_exportInvalidPath": "Érvénytelen letöltési út. Nem sikerült a(z) „{0}” letöltése.",
  "MsftSmeEventViewer_exportSuccess": "A(z) „{0}” letöltése sikerült.",
  "MsftSmeEventViewer_exportInProgress": "A(z) „{0}” letöltése",
  "MsftSmeEventViewer_filter": "Szűrő",
  "MsftSmeEventViewer_filterDialogTitle": "Eseményrekordok szűrő",
  "MsftSmeEventViewer_resultsFiltered": "Szűrve: napló: {0}; szint: {1}; dátumtartomány: {2}; eseményazonosító: {3}; forrás: {4}",
  "MsftSmeEventViewer_clearFilter": "Szűrő törlése",
  "MsftSmeEventViewer_areYouSureClear": "Biztos, hogy törli a(z) „{0}” naplózási csatornát?",
  "MsftSmeEventViewer_exportBeforeClear": "Törlés előtt exportálja a napló tartalmát.",
  "MsftSmeEventViewer_anyTime": "Bármikor",
  "MsftSmeEventViewer_oneDay": "Egy nap",
  "MsftSmeEventViewer_oneHour": "Egy óra",
  "MsftSmeEventViewer_twelveHours": "Tizenkét óra",
  "MsftSmeEventViewer_threeDays": "Három nap",
  "MsftSmeEventViewer_oneWeek": "Egy hét",
  "MsftSmeEventViewer_thirtyDays": "Harminc nap",
  "MsftSmeEventViewer_any": "Korlátozás nélkül",
  "MsftSmeEventViewer_critical": "Kritikus",
  "MsftSmeEventViewer_error": "Hiba",
  "MsftSmeEventViewer_warning": "Figyelmeztetés",
  "MsftSmeEventViewer_information": "Információ",
  "MsftSmeEventViewer_verbose": "Részletes",
  "MsftSmeEventViewer_successEnabled": "A(z) „{0}” engedélyezése sikerült.",
  "MsftSmeEventViewer_successDisabled": "A(z) „{0}” letiltása sikerült.",
  "MsftSmeEventViewer_eventLevels": "Eseményszintek",
  "MsftSmeEventViewer_logTime": "Naplózási idő",
  "MsftSmeEventViewer_apply": "Alkalmaz",
  "MsftSmeEventViewer_clearLog": "Napló törlése",
  "MsftSmeEventViewer_cancel": "Mégse",
  "MsftSmeEventViewer_loadingAllChannels": "A további csatornák betöltése még folyamatban van...",
  "MsftSmeEventViewer_loading": "Betöltés...",
  "MsftSmeEventViewer_noRecordsFound": "Nem található rekord.",
  "MsftSmeEventViewer_administrativeLogs": "Felügyeleti naplók",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Alkalmazás- és szolgáltatásnaplók",
  "MsftSmeEventViewer_windowsLogs": "Windows-naplók",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Bizonyos csomópontok nem tudták visszaküldeni az eseményeket. Nem sikerült lekérni a csomópontok adatait: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Bizonyos csomópontok nem tudták visszaküldeni az események számát. Nem sikerült lekérni a csomópontok adatait: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}