{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Exibir e gerenciar logs de eventos",
  "MsftSmeEventViewer_Manifest_displayName": "Eventos",
  "MsftSmeEventViewer_Manifest_keywords_events": "Eventos",
  "MsftSmeEventViewer_title": "Eventos",
  "MsftSmeEventViewer_listSearchPlaceholder": "Pesquisar",
  "MsftSmeEventViewer_logName": "Nome do Log",
  "MsftSmeEventViewer_machineName": "Computador",
  "MsftSmeEventViewer_source": "Origem",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Inserir origens em uma lista separada por vírgula",
  "MsftSmeEventViewer_sourcePlaceHolder": "Origem 1, Origem 2, ...",
  "MsftSmeEventViewer_logged": "Registrado",
  "MsftSmeEventViewer_eventId": "ID do Evento",
  "MsftSmeEventViewer_level": "Nível",
  "MsftSmeEventViewer_dateAndTime": "Data e Hora",
  "MsftSmeEventViewer_events": "eventos",
  "MsftSmeEventViewer_channel": "canal",
  "MsftSmeEventViewer_noChannelSelected": "Nenhum canal de log selecionado.",
  "MsftSmeEventViewer_details": "Evento {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Não é possível encontrar a descrição da ID do Evento {0} do {1} de origem. O componente que gera este evento não está instalado em seu computador local ou a instalação está corrompida. Você pode instalar ou reparar o componente no computador local.",
  "MsftSmeEventViewer_eventDetails": "Detalhes",
  "MsftSmeEventViewer_eventDescription": "Descrição",
  "MsftSmeEventViewer_disabled": "Desabilitado",
  "MsftSmeEventViewer_refresh": "Atualizar",
  "MsftSmeEventViewer_enableLog": "Habilitar Log",
  "MsftSmeEventViewer_disableLog": "Desabilitar Log",
  "MsftSmeEventViewer_clear": "Limpar",
  "MsftSmeEventViewer_disableBeforeClear": "É necessário desabilitar os logs analíticos ou de depuração antes que eles sejam apagados",
  "MsftSmeEventViewer_export": "Exportar",
  "MsftSmeEventViewer_exportInvalidPath": "Caminho de download inválido. Falha ao baixar '{0}'",
  "MsftSmeEventViewer_exportSuccess": "Download de '{0}' realizado com êxito",
  "MsftSmeEventViewer_exportInProgress": "Baixando '{0}'",
  "MsftSmeEventViewer_filter": "Filtrar",
  "MsftSmeEventViewer_filterDialogTitle": "Filtro de Registros de Eventos",
  "MsftSmeEventViewer_resultsFiltered": "Filtrado: Log: {0}; Nível: {1}; Intervalo de Datas: {2}; ID do Evento: {3}; Origem: {4}",
  "MsftSmeEventViewer_clearFilter": "Limpar Filtro",
  "MsftSmeEventViewer_areYouSureClear": "Tem certeza de que deseja limpar o canal de logs '{0}'?",
  "MsftSmeEventViewer_exportBeforeClear": "Exportar o conteúdo deste log antes de limpá-lo",
  "MsftSmeEventViewer_anyTime": "Qualquer Hora",
  "MsftSmeEventViewer_oneDay": "Um Dia",
  "MsftSmeEventViewer_oneHour": "Uma Hora",
  "MsftSmeEventViewer_twelveHours": "Doze Horas",
  "MsftSmeEventViewer_threeDays": "Três Dias",
  "MsftSmeEventViewer_oneWeek": "Uma Semana",
  "MsftSmeEventViewer_thirtyDays": "Trinta Dias",
  "MsftSmeEventViewer_any": "Qualquer",
  "MsftSmeEventViewer_critical": "Crítico",
  "MsftSmeEventViewer_error": "Erro",
  "MsftSmeEventViewer_warning": "Aviso",
  "MsftSmeEventViewer_information": "Informações",
  "MsftSmeEventViewer_verbose": "Detalhado",
  "MsftSmeEventViewer_successEnabled": "Habilitação de '{0}' realizada com êxito",
  "MsftSmeEventViewer_successDisabled": "Desabilitação de '{0}' realizada com êxito",
  "MsftSmeEventViewer_eventLevels": "Níveis de Evento",
  "MsftSmeEventViewer_logTime": "Tempo de Log",
  "MsftSmeEventViewer_apply": "Aplicar",
  "MsftSmeEventViewer_clearLog": "Limpar Log",
  "MsftSmeEventViewer_cancel": "Cancelar",
  "MsftSmeEventViewer_loadingAllChannels": "Ainda carregando mais canais...",
  "MsftSmeEventViewer_loading": "Carregando...",
  "MsftSmeEventViewer_noRecordsFound": "Nenhum registro encontrado",
  "MsftSmeEventViewer_administrativeLogs": "Logs Administrativos",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Logs de Aplicativos e Serviços",
  "MsftSmeEventViewer_windowsLogs": "Logs do Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Certos Nós não retornaram eventos. Falha ao obter dados dos nós: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Certos Nós não retornaram a contagem de eventos. Falha ao obter dados dos nós: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}