{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Visa och hantera händelseloggar",
  "MsftSmeEventViewer_Manifest_displayName": "Händelser",
  "MsftSmeEventViewer_Manifest_keywords_events": "Händelser",
  "MsftSmeEventViewer_title": "Händelser",
  "MsftSmeEventViewer_listSearchPlaceholder": "Sök",
  "MsftSmeEventViewer_logName": "Loggnamn",
  "MsftSmeEventViewer_machineName": "Dator",
  "MsftSmeEventViewer_source": "Källa",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Ange källor i en kommaavgränsad lista",
  "MsftSmeEventViewer_sourcePlaceHolder": "Källa 1, Källa 2, ...",
  "MsftSmeEventViewer_logged": "Loggad",
  "MsftSmeEventViewer_eventId": "Händelse-ID",
  "MsftSmeEventViewer_level": "Nivå",
  "MsftSmeEventViewer_dateAndTime": "Datum och tid",
  "MsftSmeEventViewer_events": "händelser",
  "MsftSmeEventViewer_channel": "kanal",
  "MsftSmeEventViewer_noChannelSelected": "Ingen loggkanal har valts.",
  "MsftSmeEventViewer_details": "Händelse {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Det gick inte att hitta beskrivningen för händelse-ID {0} från källan {1}. Antingen är komponenten som utlöst händelsen inte installerad på din lokala dator eller så är installationen skadad. Installera eller reparera komponenten på den lokala datorn.",
  "MsftSmeEventViewer_eventDetails": "Information",
  "MsftSmeEventViewer_eventDescription": "Beskrivning",
  "MsftSmeEventViewer_disabled": "Inaktiverat",
  "MsftSmeEventViewer_refresh": "Uppdatera",
  "MsftSmeEventViewer_enableLog": "Aktivera logg",
  "MsftSmeEventViewer_disableLog": "Inaktivera logg",
  "MsftSmeEventViewer_clear": "Rensa",
  "MsftSmeEventViewer_disableBeforeClear": "Du måste inaktivera analytiska loggar eller felsökningsloggar innan du kan rensa dem",
  "MsftSmeEventViewer_export": "Exportera",
  "MsftSmeEventViewer_exportInvalidPath": "Ogiltig nedladdningssökväg. Kunde inte ladda ned {0}",
  "MsftSmeEventViewer_exportSuccess": "{0} har laddats ned",
  "MsftSmeEventViewer_exportInProgress": "Laddar ned {0}",
  "MsftSmeEventViewer_filter": "Filter",
  "MsftSmeEventViewer_filterDialogTitle": "Filter för händelseposter",
  "MsftSmeEventViewer_resultsFiltered": "Filtrerad: Logg: {0}; Nivå: {1}; Datumintervall: {2}; Händelse-ID: {3}; Källa: {4}",
  "MsftSmeEventViewer_clearFilter": "Rensa filter",
  "MsftSmeEventViewer_areYouSureClear": "Vill du rensa loggkanalen {0}?",
  "MsftSmeEventViewer_exportBeforeClear": "Exportera innehållet i denna logg innan du rensar den",
  "MsftSmeEventViewer_anyTime": "När som helst",
  "MsftSmeEventViewer_oneDay": "En dag",
  "MsftSmeEventViewer_oneHour": "En timme",
  "MsftSmeEventViewer_twelveHours": "Tolv timmar",
  "MsftSmeEventViewer_threeDays": "Tre dagar",
  "MsftSmeEventViewer_oneWeek": "En vecka",
  "MsftSmeEventViewer_thirtyDays": "Trettio dagar",
  "MsftSmeEventViewer_any": "Alla",
  "MsftSmeEventViewer_critical": "Kritisk",
  "MsftSmeEventViewer_error": "Fel",
  "MsftSmeEventViewer_warning": "Varning",
  "MsftSmeEventViewer_information": "Information",
  "MsftSmeEventViewer_verbose": "Utförlig",
  "MsftSmeEventViewer_successEnabled": "{0} har aktiverats",
  "MsftSmeEventViewer_successDisabled": "{0} har inaktiverats",
  "MsftSmeEventViewer_eventLevels": "Händelsenivåer",
  "MsftSmeEventViewer_logTime": "Loggtid",
  "MsftSmeEventViewer_apply": "Verkställ",
  "MsftSmeEventViewer_clearLog": "Rensa logg",
  "MsftSmeEventViewer_cancel": "Avbryt",
  "MsftSmeEventViewer_loadingAllChannels": "Läser in fler kanaler...",
  "MsftSmeEventViewer_loading": "Läser in...",
  "MsftSmeEventViewer_noRecordsFound": "Inga poster hittades",
  "MsftSmeEventViewer_administrativeLogs": "Administrativa loggar",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Program- och tjänstloggar",
  "MsftSmeEventViewer_windowsLogs": "Windows-loggar",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Vissa noder kunde inte returnera händelser. Kunde inte hämta data för noder: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Vissa noder kunde inte returnera händelseantal. Kunde inte hämta data för noder: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}