{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Visualizza e gestisci registri eventi",
  "MsftSmeEventViewer_Manifest_displayName": "Eventi",
  "MsftSmeEventViewer_Manifest_keywords_events": "Eventi",
  "MsftSmeEventViewer_title": "Eventi",
  "MsftSmeEventViewer_listSearchPlaceholder": "Cerca",
  "MsftSmeEventViewer_logName": "Nome registro",
  "MsftSmeEventViewer_machineName": "Computer",
  "MsftSmeEventViewer_source": "Origine",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Immettere le origini in un elenco delimitato da virgole",
  "MsftSmeEventViewer_sourcePlaceHolder": "Origine 1, origine 2, ...",
  "MsftSmeEventViewer_logged": "Registrato",
  "MsftSmeEventViewer_eventId": "ID evento",
  "MsftSmeEventViewer_level": "Livello",
  "MsftSmeEventViewer_dateAndTime": "Data e ora",
  "MsftSmeEventViewer_events": "eventi",
  "MsftSmeEventViewer_channel": "canale",
  "MsftSmeEventViewer_noChannelSelected": "Nessun canale del registro selezionato.",
  "MsftSmeEventViewer_details": "Evento {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Impossibile trovare la descrizione per l'ID evento {0} dall'origine {1}. Il componente che ha generato questo evento non è installato sul computer locale o l'installazione è danneggiata. Puoi installare o riparare il componente sul computer locale.",
  "MsftSmeEventViewer_eventDetails": "Dettagli",
  "MsftSmeEventViewer_eventDescription": "Descrizione",
  "MsftSmeEventViewer_disabled": "Disattivato",
  "MsftSmeEventViewer_refresh": "Aggiorna",
  "MsftSmeEventViewer_enableLog": "Attiva registro",
  "MsftSmeEventViewer_disableLog": "Disattiva registro",
  "MsftSmeEventViewer_clear": "Cancella",
  "MsftSmeEventViewer_disableBeforeClear": "I registri di debug o analisi devono essere disattivati prima di poter essere cancellati",
  "MsftSmeEventViewer_export": "Esporta",
  "MsftSmeEventViewer_exportInvalidPath": "Percorso di download non valido. Impossibile scaricare '{0}'",
  "MsftSmeEventViewer_exportSuccess": "Download di '{0}' completato",
  "MsftSmeEventViewer_exportInProgress": "Download di '{0}' in corso",
  "MsftSmeEventViewer_filter": "Filtra",
  "MsftSmeEventViewer_filterDialogTitle": "Filtro record eventi",
  "MsftSmeEventViewer_resultsFiltered": "Filtrato: Registro: {0}; Livello: {1}; Intervallo di date: {2}; ID evento: {3}; Origine: {4}",
  "MsftSmeEventViewer_clearFilter": "Cancella filtro",
  "MsftSmeEventViewer_areYouSureClear": "Cancellare il canale '{0}' del registro?",
  "MsftSmeEventViewer_exportBeforeClear": "Esporta il contenuto di questo registro prima di cancellarlo",
  "MsftSmeEventViewer_anyTime": "Sempre",
  "MsftSmeEventViewer_oneDay": "Un giorno",
  "MsftSmeEventViewer_oneHour": "Un'ora",
  "MsftSmeEventViewer_twelveHours": "Dodici ore",
  "MsftSmeEventViewer_threeDays": "Tre giorni",
  "MsftSmeEventViewer_oneWeek": "Una settimana",
  "MsftSmeEventViewer_thirtyDays": "Trenta giorni",
  "MsftSmeEventViewer_any": "Qualsiasi",
  "MsftSmeEventViewer_critical": "Critico",
  "MsftSmeEventViewer_error": "Errore",
  "MsftSmeEventViewer_warning": "Avviso",
  "MsftSmeEventViewer_information": "Informazioni",
  "MsftSmeEventViewer_verbose": "Dettagliato",
  "MsftSmeEventViewer_successEnabled": "Abilitazione di '{0}' completata",
  "MsftSmeEventViewer_successDisabled": "Disabilitazione di '{0}' completata",
  "MsftSmeEventViewer_eventLevels": "Livello evento",
  "MsftSmeEventViewer_logTime": "Ora registrazione",
  "MsftSmeEventViewer_apply": "Applica",
  "MsftSmeEventViewer_clearLog": "Cancella registro",
  "MsftSmeEventViewer_cancel": "Annulla",
  "MsftSmeEventViewer_loadingAllChannels": "Altri canali sono ancora in fase di caricamento...",
  "MsftSmeEventViewer_loading": "Caricamento in corso...",
  "MsftSmeEventViewer_noRecordsFound": "Nessun record trovato",
  "MsftSmeEventViewer_administrativeLogs": "Log amministrativi",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Registri applicazioni e servizi",
  "MsftSmeEventViewer_windowsLogs": "Registri di Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Alcuni nodi non hanno restituito eventi. Impossibile ottenere i dati per i nodi: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Alcuni nodi non hanno restituito il conteggio eventi. Impossibile ottenere i dati per i nodi: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}