{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Ereignisprotokolle anzeigen und verwalten",
  "MsftSmeEventViewer_Manifest_displayName": "Ereignisse",
  "MsftSmeEventViewer_Manifest_keywords_events": "Ereignisse",
  "MsftSmeEventViewer_title": "Ereignisse",
  "MsftSmeEventViewer_listSearchPlaceholder": "Suchen",
  "MsftSmeEventViewer_logName": "Protokollname",
  "MsftSmeEventViewer_machineName": "Computer",
  "MsftSmeEventViewer_source": "Quelle",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Quellen in eine durch Trennzeichen getrennte Liste eingeben",
  "MsftSmeEventViewer_sourcePlaceHolder": "Quelle 1, Quelle 2, ...",
  "MsftSmeEventViewer_logged": "Protokolliert",
  "MsftSmeEventViewer_eventId": "Ereignis-ID",
  "MsftSmeEventViewer_level": "Ebene",
  "MsftSmeEventViewer_dateAndTime": "Datum und Uhrzeit",
  "MsftSmeEventViewer_events": "Ereignisse",
  "MsftSmeEventViewer_channel": "Kanal",
  "MsftSmeEventViewer_noChannelSelected": "Kein Protokollkanal ausgewählt.",
  "MsftSmeEventViewer_details": "Ereignis {0}, {1}",
  "MsftSmeEventViewer_noDescription": "Die Beschreibung der Ereignis-ID {0} aus Quelle {1} kann nicht gefunden werden. Entweder ist die Komponente, welche dieses Ereignis ausgelöst hat, nicht auf ihrem lokalen Computer installiert oder die Installation ist beschädigt. Sie können die Komponente auf Ihrem lokalen Computer installieren oder reparieren.",
  "MsftSmeEventViewer_eventDetails": "Details",
  "MsftSmeEventViewer_eventDescription": "Beschreibung",
  "MsftSmeEventViewer_disabled": "Deaktiviert",
  "MsftSmeEventViewer_refresh": "Aktualisieren",
  "MsftSmeEventViewer_enableLog": "Protokoll aktivieren",
  "MsftSmeEventViewer_disableLog": "Protokoll deaktivieren",
  "MsftSmeEventViewer_clear": "Löschen",
  "MsftSmeEventViewer_disableBeforeClear": "Sie müssen analytische oder Debug-Protokolle deaktivieren, bevor diese gelöscht werden können",
  "MsftSmeEventViewer_export": "Exportieren",
  "MsftSmeEventViewer_exportInvalidPath": "Ungültiger Downloadpfad. Fehler beim Herunterladen von „{0}“",
  "MsftSmeEventViewer_exportSuccess": "'{0}' wurde erfolgreich heruntergeladen",
  "MsftSmeEventViewer_exportInProgress": "'{0}' wird heruntergeladen",
  "MsftSmeEventViewer_filter": "Filter",
  "MsftSmeEventViewer_filterDialogTitle": "Ereignisdatensätze-Filter",
  "MsftSmeEventViewer_resultsFiltered": "Gefiltert: Protokoll: {0}; Ebene: {1}; Datenbereich: {2}; Ereignis-ID: {3}; Quelle: {4}",
  "MsftSmeEventViewer_clearFilter": "Filter löschen",
  "MsftSmeEventViewer_areYouSureClear": "Möchten Sie Protokollkanal '{0}' wirklich löschen?",
  "MsftSmeEventViewer_exportBeforeClear": "Den Inhalt dieses Protokolls vor dem Löschen exportieren",
  "MsftSmeEventViewer_anyTime": "Jederzeit",
  "MsftSmeEventViewer_oneDay": "Ein Tag",
  "MsftSmeEventViewer_oneHour": "Eine Stunde",
  "MsftSmeEventViewer_twelveHours": "12 Stunden",
  "MsftSmeEventViewer_threeDays": "Drei Tage",
  "MsftSmeEventViewer_oneWeek": "Eine Woche",
  "MsftSmeEventViewer_thirtyDays": "30 Tage",
  "MsftSmeEventViewer_any": "Beliebig",
  "MsftSmeEventViewer_critical": "Kritisch",
  "MsftSmeEventViewer_error": "Fehler",
  "MsftSmeEventViewer_warning": "Warnung",
  "MsftSmeEventViewer_information": "Informationen",
  "MsftSmeEventViewer_verbose": "Ausführlich",
  "MsftSmeEventViewer_successEnabled": "'{0}' wurde erfolgreich aktiviert",
  "MsftSmeEventViewer_successDisabled": "'{0}' wurde erfolgreich deaktiviert",
  "MsftSmeEventViewer_eventLevels": "Ereignisstufen",
  "MsftSmeEventViewer_logTime": "Protokollzeit",
  "MsftSmeEventViewer_apply": "Anwenden",
  "MsftSmeEventViewer_clearLog": "Protokoll löschen",
  "MsftSmeEventViewer_cancel": "Abbrechen",
  "MsftSmeEventViewer_loadingAllChannels": "Es werden noch weitere Kanäle geladen...",
  "MsftSmeEventViewer_loading": "Wird geladen…",
  "MsftSmeEventViewer_noRecordsFound": "Keine Datensätze gefunden",
  "MsftSmeEventViewer_administrativeLogs": "Administrative Protokolle",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Anwendungs- und Dienstprotokolle",
  "MsftSmeEventViewer_windowsLogs": "Windows-Protokolle",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Bestimmte Knoten haben keine Ereignisse ausgegeben. Es konnten keine Daten für folgende Knoten abgerufen werden: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Bestimmte Knoten haben keine Ereignisanzahl ausgegeben. Es konnten keine Daten für folgende Knoten abgerufen werden: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}