{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "查看和管理事件日志",
  "MsftSmeEventViewer_Manifest_displayName": "事件",
  "MsftSmeEventViewer_Manifest_keywords_events": "事件",
  "MsftSmeEventViewer_title": "事件",
  "MsftSmeEventViewer_listSearchPlaceholder": "搜索",
  "MsftSmeEventViewer_logName": "日志名称",
  "MsftSmeEventViewer_machineName": "计算机",
  "MsftSmeEventViewer_source": "源",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "以逗号分隔列表形式输入源",
  "MsftSmeEventViewer_sourcePlaceHolder": "源 1、源 2...",
  "MsftSmeEventViewer_logged": "已记录",
  "MsftSmeEventViewer_eventId": "事件 ID",
  "MsftSmeEventViewer_level": "级别",
  "MsftSmeEventViewer_dateAndTime": "日期和时间",
  "MsftSmeEventViewer_events": "事件",
  "MsftSmeEventViewer_channel": "通道",
  "MsftSmeEventViewer_noChannelSelected": "未选择日志通道。",
  "MsftSmeEventViewer_details": "事件 {0}，{1}",
  "MsftSmeEventViewer_noDescription": "找不到源 {1} 的事件 ID {0} 的说明。未在本地计算机上安装引发此事件的组件或者安装被损坏。你可以在本地计算机上安装或修复此组件。",
  "MsftSmeEventViewer_eventDetails": "详细信息",
  "MsftSmeEventViewer_eventDescription": "说明",
  "MsftSmeEventViewer_disabled": "已禁用",
  "MsftSmeEventViewer_refresh": "刷新",
  "MsftSmeEventViewer_enableLog": "启用日志",
  "MsftSmeEventViewer_disableLog": "禁用日志",
  "MsftSmeEventViewer_clear": "清除",
  "MsftSmeEventViewer_disableBeforeClear": "必须先禁用分析或调试日志，然后才能清除它们",
  "MsftSmeEventViewer_export": "导出",
  "MsftSmeEventViewer_exportInvalidPath": "下载路径无效。无法下载“{0}”",
  "MsftSmeEventViewer_exportSuccess": "已成功下载“{0}”",
  "MsftSmeEventViewer_exportInProgress": "正在下载“{0}”",
  "MsftSmeEventViewer_filter": "筛选器",
  "MsftSmeEventViewer_filterDialogTitle": "事件记录筛选器",
  "MsftSmeEventViewer_resultsFiltered": "已筛选: 日志: {0}；级别: {1}；日期范围: {2}；事件 ID: {3}；源: {4}",
  "MsftSmeEventViewer_clearFilter": "清除筛选器",
  "MsftSmeEventViewer_areYouSureClear": "是否确实要清除日志通道“{0}”?",
  "MsftSmeEventViewer_exportBeforeClear": "清除此日志之前导出其内容",
  "MsftSmeEventViewer_anyTime": "随时",
  "MsftSmeEventViewer_oneDay": "一天",
  "MsftSmeEventViewer_oneHour": "一小时",
  "MsftSmeEventViewer_twelveHours": "十二小时",
  "MsftSmeEventViewer_threeDays": "三天",
  "MsftSmeEventViewer_oneWeek": "一周",
  "MsftSmeEventViewer_thirtyDays": "三十天",
  "MsftSmeEventViewer_any": "任何",
  "MsftSmeEventViewer_critical": "关键",
  "MsftSmeEventViewer_error": "错误",
  "MsftSmeEventViewer_warning": "警告",
  "MsftSmeEventViewer_information": "信息",
  "MsftSmeEventViewer_verbose": "详细",
  "MsftSmeEventViewer_successEnabled": "已成功启用“{0}”",
  "MsftSmeEventViewer_successDisabled": "已成功禁用“{0}”",
  "MsftSmeEventViewer_eventLevels": "事件级别",
  "MsftSmeEventViewer_logTime": "日志时间",
  "MsftSmeEventViewer_apply": "应用",
  "MsftSmeEventViewer_clearLog": "清除日志",
  "MsftSmeEventViewer_cancel": "取消",
  "MsftSmeEventViewer_loadingAllChannels": "仍在加载其他通道...",
  "MsftSmeEventViewer_loading": "正在加载...",
  "MsftSmeEventViewer_noRecordsFound": "未找到任何记录",
  "MsftSmeEventViewer_administrativeLogs": "管理日志",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "应用程序和服务日志",
  "MsftSmeEventViewer_windowsLogs": "Windows 日志",
  "MsftSmeEventViewer_batcheventsfetchFailed": "某些节点无法返回事件。无法获取节点数据: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "某些节点无法返回事件计数。无法获取节点数据: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}