{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "Ver y administrar registros de eventos",
  "MsftSmeEventViewer_Manifest_displayName": "Eventos",
  "MsftSmeEventViewer_Manifest_keywords_events": "Eventos",
  "MsftSmeEventViewer_title": "Eventos",
  "MsftSmeEventViewer_listSearchPlaceholder": "Buscar",
  "MsftSmeEventViewer_logName": "Registrar nombre",
  "MsftSmeEventViewer_machineName": "Cafetera expreso",
  "MsftSmeEventViewer_source": "Origen",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "Introducir orígenes en una lista separada por comas",
  "MsftSmeEventViewer_sourcePlaceHolder": "Origen 1, Origen 2, ...",
  "MsftSmeEventViewer_logged": "Registrado",
  "MsftSmeEventViewer_eventId": "Id. del evento",
  "MsftSmeEventViewer_level": "Nivel",
  "MsftSmeEventViewer_dateAndTime": "Fecha y hora",
  "MsftSmeEventViewer_events": "Eventos",
  "MsftSmeEventViewer_channel": "canal",
  "MsftSmeEventViewer_noChannelSelected": "No se ha seleccionado ningún canal de registro.",
  "MsftSmeEventViewer_details": "Evento {0}, {1}",
  "MsftSmeEventViewer_noDescription": "No se puede encontrar la descripción del id. de evento {0} de origen {1}. Es posible que el componente que genera este evento no esté instalado e tu equipo local o que la instalación esté dañada. Puedes instalar o reparar el componente en el equipo local.",
  "MsftSmeEventViewer_eventDetails": "Detalles",
  "MsftSmeEventViewer_eventDescription": "Descripción",
  "MsftSmeEventViewer_disabled": "Deshabilitado",
  "MsftSmeEventViewer_refresh": "Actualizar",
  "MsftSmeEventViewer_enableLog": "Habilitar registro",
  "MsftSmeEventViewer_disableLog": "Deshabilitar registro",
  "MsftSmeEventViewer_clear": "Borrar",
  "MsftSmeEventViewer_disableBeforeClear": "Debes deshabilitar los registros de análisis o de depuración antes de que se puedan borrar",
  "MsftSmeEventViewer_export": "Exportar",
  "MsftSmeEventViewer_exportInvalidPath": "Ruta de acceso de descarga no válida. error al descargar '{0}'",
  "MsftSmeEventViewer_exportSuccess": "Se ha descargado '{0}' correctamente",
  "MsftSmeEventViewer_exportInProgress": "Descargando '{0}'",
  "MsftSmeEventViewer_filter": "Filtro",
  "MsftSmeEventViewer_filterDialogTitle": "Filtro de registros de eventos",
  "MsftSmeEventViewer_resultsFiltered": "Filtrado: Registro: {0}; Nivel: {1}; Intervalo de fechas: {2}; Id. de evento: {3}; Origen: {4}",
  "MsftSmeEventViewer_clearFilter": "Borrar filtro",
  "MsftSmeEventViewer_areYouSureClear": "¿Estás seguro de que deseas borrar el canal de registro '{0}'?",
  "MsftSmeEventViewer_exportBeforeClear": "Exportar los contenidos de este registro antes de borrarlo",
  "MsftSmeEventViewer_anyTime": "Cualquier fecha",
  "MsftSmeEventViewer_oneDay": "Un día",
  "MsftSmeEventViewer_oneHour": "Una hora",
  "MsftSmeEventViewer_twelveHours": "Doce horas",
  "MsftSmeEventViewer_threeDays": "Tres días",
  "MsftSmeEventViewer_oneWeek": "Una semana",
  "MsftSmeEventViewer_thirtyDays": "Treinta días",
  "MsftSmeEventViewer_any": "Cualquiera",
  "MsftSmeEventViewer_critical": "Crítico",
  "MsftSmeEventViewer_error": "Error",
  "MsftSmeEventViewer_warning": "Advertencia",
  "MsftSmeEventViewer_information": "Información",
  "MsftSmeEventViewer_verbose": "Detallado",
  "MsftSmeEventViewer_successEnabled": "Se ha habilitado '{0}' correctamente",
  "MsftSmeEventViewer_successDisabled": "Se ha deshabilitado '{0}' correctamente",
  "MsftSmeEventViewer_eventLevels": "Niveles del evento",
  "MsftSmeEventViewer_logTime": "Hora de registro",
  "MsftSmeEventViewer_apply": "Aplicar",
  "MsftSmeEventViewer_clearLog": "Borrar registro",
  "MsftSmeEventViewer_cancel": "Cancelar",
  "MsftSmeEventViewer_loadingAllChannels": "Todavía cargando más canales...",
  "MsftSmeEventViewer_loading": "Cargando...",
  "MsftSmeEventViewer_noRecordsFound": "No se han encontrado registros",
  "MsftSmeEventViewer_administrativeLogs": "Registros administrativos",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "Registros de aplicaciones y servicios",
  "MsftSmeEventViewer_windowsLogs": "Registros de Windows",
  "MsftSmeEventViewer_batcheventsfetchFailed": "Algunos nodos no pudieron devolver eventos. Error al obtener datos para los nodos: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "Algunos nodos no pudieron devolver el recuento de eventos. Error al obtener datos para los nodos: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}