{
  "//": "main section",
  "MsftSmeEventViewer_Manifest_description": "イベント ログを表示および管理します",
  "MsftSmeEventViewer_Manifest_displayName": "イベント",
  "MsftSmeEventViewer_Manifest_keywords_events": "イベント",
  "MsftSmeEventViewer_title": "イベント",
  "MsftSmeEventViewer_listSearchPlaceholder": "検索",
  "MsftSmeEventViewer_logName": "ログの名前",
  "MsftSmeEventViewer_machineName": "コンピューター",
  "MsftSmeEventViewer_source": "ソース",
  "MsftSmeEventViewer_ariaSourcePlaceHolder": "ソースをコンマ区切り一覧で入力してください",
  "MsftSmeEventViewer_sourcePlaceHolder": "ソース 1、ソース 2、 ...",
  "MsftSmeEventViewer_logged": "ログ作成日時",
  "MsftSmeEventViewer_eventId": "イベント ID",
  "MsftSmeEventViewer_level": "レベル",
  "MsftSmeEventViewer_dateAndTime": "日付と時刻",
  "MsftSmeEventViewer_events": "イベント",
  "MsftSmeEventViewer_channel": "チャネル",
  "MsftSmeEventViewer_noChannelSelected": "ログ チャネルが選択されていません。",
  "MsftSmeEventViewer_details": "イベント {0}、{1}",
  "MsftSmeEventViewer_noDescription": "ソース {1} からのイベント ID {0} の説明が見つかりません。このイベントを発生させるコンポーネントがローカル コンピューターにインストールされていないか、インストールが壊れています。ローカル コンピューターにコンポーネントをインストールするか、コンポーネントを修復してください。",
  "MsftSmeEventViewer_eventDetails": "詳細",
  "MsftSmeEventViewer_eventDescription": "説明",
  "MsftSmeEventViewer_disabled": "無効",
  "MsftSmeEventViewer_refresh": "最新の情報に更新",
  "MsftSmeEventViewer_enableLog": "ログの有効化",
  "MsftSmeEventViewer_disableLog": "ログの無効化",
  "MsftSmeEventViewer_clear": "クリア",
  "MsftSmeEventViewer_disableBeforeClear": "消去される前に、分析またはデバッグ ログを無効化する必要があります",
  "MsftSmeEventViewer_export": "エクスポート",
  "MsftSmeEventViewer_exportInvalidPath": "ダウンロード パスが無効です。'{0}' をダウンロードできませんでした",
  "MsftSmeEventViewer_exportSuccess": "'{0}' を正常にダウンロードしました",
  "MsftSmeEventViewer_exportInProgress": "'{0}' をダウンロードしています",
  "MsftSmeEventViewer_filter": "フィルター",
  "MsftSmeEventViewer_filterDialogTitle": "イベント レコード フィルター",
  "MsftSmeEventViewer_resultsFiltered": "フィルター: ログ: {0}; レベル: {1}; 日付範囲: {2}; イベント ID: {3}; ソース: {4}",
  "MsftSmeEventViewer_clearFilter": "フィルターのクリア",
  "MsftSmeEventViewer_areYouSureClear": "ログ チャネル '{0}' を消去しますか?",
  "MsftSmeEventViewer_exportBeforeClear": "このログの内容を消去する前にエクスポートする",
  "MsftSmeEventViewer_anyTime": "いつでも",
  "MsftSmeEventViewer_oneDay": "1 日",
  "MsftSmeEventViewer_oneHour": "1 時間",
  "MsftSmeEventViewer_twelveHours": "12 時間",
  "MsftSmeEventViewer_threeDays": "3 日",
  "MsftSmeEventViewer_oneWeek": "1 週間",
  "MsftSmeEventViewer_thirtyDays": "30 日間",
  "MsftSmeEventViewer_any": "任意",
  "MsftSmeEventViewer_critical": "重要",
  "MsftSmeEventViewer_error": "エラー",
  "MsftSmeEventViewer_warning": "警告",
  "MsftSmeEventViewer_information": "情報",
  "MsftSmeEventViewer_verbose": "詳細",
  "MsftSmeEventViewer_successEnabled": "'{0}' を正常に有効化しました",
  "MsftSmeEventViewer_successDisabled": "'{0}' を正常に無効化しました",
  "MsftSmeEventViewer_eventLevels": "イベント レベル",
  "MsftSmeEventViewer_logTime": "ログ時間",
  "MsftSmeEventViewer_apply": "適用",
  "MsftSmeEventViewer_clearLog": "ログの消去",
  "MsftSmeEventViewer_cancel": "キャンセル",
  "MsftSmeEventViewer_loadingAllChannels": "さらにチャネルを読み込んでいます...",
  "MsftSmeEventViewer_loading": "読み込み中...",
  "MsftSmeEventViewer_noRecordsFound": "レコードが見つかりません",
  "MsftSmeEventViewer_administrativeLogs": "管理ログ",
  "MsftSmeEventViewer_applicationsAndServicesLogs": "アプリケーションとサービス ログ",
  "MsftSmeEventViewer_windowsLogs": "Windows ログ",
  "MsftSmeEventViewer_batcheventsfetchFailed": "特定のノードがイベントを返すことができませんでした。ノードのデータが取得できませんでした: {0}",
  "MsftSmeEventViewer_batcheventCountfetchFailed": "特定のノードがイベント数を返すことができませんでした。ノードのデータが取得できませんでした: {0}",
  "MsftSmeEventViewer_nodesListSeparator": "; ",
  "MsftSmeEventViewer_listItem": "{0}:"
}